/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package parallel_programming_java;

import java.util.*;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
        ArrayList<Integer> arr = new ArrayList<Integer>();
         int max_value = 100000;
         int sum = 0;
         for (int i = 1; i < max_value; i++)
             arr.add(i);
         for (int i = 1; i < max_value; i++)
             sum += i;
        AggregateList.aggregate(arr);
    }
}
